<!DOCTYPE html>
<html>
<head>
	<title>Grid exercise</title>
	<style>
		.two-column{
			display: grid;
			grid-template-columns: 200px 75px;
			column-gap: 12px;
		}
		.col1{
			background-color: lightblue;
		}
		.col2{
			background-color: lightpink;
		}
		.col3{
			background-color: yellowgreen;
		}
		.col4{
			background-color: darkred;
		}
		.three-column{
			display: grid;
			grid-template-columns: 50px 1fr 75px;
			column-gap: 12px;
			margin-top: 10px;
		}
		.four-column{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			column-gap: 12px;
			margin-top: 10px;

		}
		.three-item-grid{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			margin-top: 20px;
			column-gap: 12px;
		}
		.item-picture{
			width: 100%;
		}
		.item-1{
			background-color: red;
			padding-bottom: 6px;
			padding-left: 8px;
			padding-right: 8px;
			padding-top: 6px;
		}
		.mutual-friends-info{
			display: grid;
			grid-template-columns: 30px 1fr;
			align-items: center;
			column-gap: 6px;
		}
		.mutual-friends-picture{
			width: 100%;
			border-radius: 50px;
		}
		.cat-name{
			font-size: 20px;
			font-weight: bold;
			margin-top: 0px;
			margin-bottom: 0px;
		}
		.add-friends{
			background-color: blue;
			color: white;
			font-weight: bold;
			font-size: 16px;
			border: none;
			border-radius: 4px;
		}
	</style>
</head>
<body>
	<div class = "two-column">
		<div class = "col1">column 1 200px</div>
		<div class = "col2"> column 2 75px</div>
		
	</div>
	<div class = "three-column">
		<div class = "col1">column 1 50px</div>
		<div class = "col2"> column 2 remaining space</div>
		<div class = "col3"> column 3 75px</div>
		
	</div>
	<div class = "four-column">
		<div class = col1>
			col1
		</div>
		<div class = col2>
			col2
			col2 	col2 	col2 	col2 	col2 	col2 	col2 	col2 	col2 	col2 	col2 	col2 	col2 	col2 	col2 	col2 	col2 	col2 	col2 	col2 	col2 	col2 	col2 	col2 
		</div>
		<div class = col3>
			col3
		</div>
		<div class = col4>
			col4
		</div>
	</div>

	<div class = "three-item-grid">
		<div class = "item-1">
				<img class = "item-picture" src="channelpics/cat.jpg">
				<p class = "cat-name">
					Oliver
				</p>
				<div class = "mutual-friends-info">
					<div>
						<img class = "mutual-friends-picture" src="channelpics/channel-1.jpeg">
					</div>
					<div class = "num-of-mutual-friends">
						<p>2 mutual friends</p>
					</div>
				</div>
				<button class = "add-friends"> 
					Add Friend
				</button>
			
			
		</div>
		<div class = "item-2">
				<div class = "item-1">
				<img class = "item-picture" src="channelpics/cat.jpg">
				<p class = "cat-name">
					Oliver
				</p>
				<div class = "mutual-friends-info">
					<div>
						<img class = "mutual-friends-picture" src="channelpics/channel-1.jpeg">
					</div>
					<div class = "num-of-mutual-friends">
						<p>2 mutual friends</p>
					</div>
				</div>
				<button class = "add-friends"> 
					Add Friend
				</button>
			
			
		</div>
		</div>
		<div class = "item-3">
				<div class = "item-1">
				<img class = "item-picture" src="channelpics/cat.jpg">
				<p class = "cat-name">
					Oliver
				</p>
				<div class = "mutual-friends-info">
					<div>
						<img class = "mutual-friends-picture" src="channelpics/channel-1.jpeg">
					</div>
					<div class = "num-of-mutual-friends">
						<p>2 mutual friends</p>
					</div>
				</div>
				<button class = "add-friends"> 
					Add Friend
				</button>
			
			
		</div>
		</div>
	</div>

</body>
</html>