<!DOCTYPE html>
<html>
<head>
	<title>Youtube.com clone</title>
	<style>
		.thumbnail{
			width: 100%;
		}
		.search-bar{
			font-size: 20px;
			display: block;
			margin-bottom: 10px;
		}
		.video-grid{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			column-gap: 16px;
			row-gap: 40px;
		}
		
		.video-info-grid{
			display: grid;
			grid-template-columns: 50px 1fr;
		}
		.channel-picture{
		

		}
		.video-info{
			
		}
		
		.profile-picture{
			width: 40px;
			border-radius: 50px;
		}
		.video-title{
			margin-top: 0px;
			font-size: 14px;
			font-weight: bold;
			line-height: 20px;
			margin-bottom: 14px;

		}
		.thumbnails-row{
			 margin-bottom: 12px;
		}
		.video-author{
			font-size: 12px;
			color: grey;
			margin-bottom: 6px;
		}
		.video-stats{
			font-size: 12px;
			color: grey;
		}
		p{
			margin-bottom: 0px;
			margin-top: 0px;
		}
	</style>

</head>
<body>
	<input class = "search-bar" type="text" placeholder="Search">
	<div class = "video-grid">
		<div class = "video-preview">
		<div class="thumbnails-row"> 
			<img class = "thumbnail"src="thumbnails/thumbnail-1.webp">
		</div>
		<div class ="video-info-grid">
			<div class = "channel-picture">
				<img class = "profile-picture"src="channelpics/channel-1.jpeg">
			</div>
			<div class = "video-info">
				<p class = "video-title"> 
					Talking Tech and AI with Google CEO Sundar Pichai! 
				</p>
				<p class = "video-author">
					Marques Brownlee
				</p>
				<p class = "video-stats">
					3.4M views &#183; 6 months ago
				</p>
			</div>
			
		</div>
	</div>


	<div class = "video-preview">
		<div class = "thumbnails-row">
			<img class = "thumbnail"src="thumbnails/thumbnail-2.webp">
		</div>
		<div class = "video-info-grid">
			<div class = "channel-picture">
				<img class = "profile-picture" src="channelpics/channel-2.jpeg">
			</div>
			<div class = "video-info">
				<p class = "video-title"> 
					 Try Not To Laugh Challenge #9
				</p>
				<p class = "video-author">
					Markiplier
				</p>
				<p class = "video-stats">
					19M views &#183; 4 years ago
				</p>
			</div>
		
		</div>
		
	
	</div>
		<div class = "video-preview">
		<div class="thumbnails-row"> 
			<img class = "thumbnail"src="thumbnails/thumbnail-1.webp">
		</div>
		<div class ="video-info-grid">
			<div class = "channel-picture">
				<img class = "profile-picture"src="channelpics/channel-1.jpeg">
			</div>
			<div class = "video-info">
				<p class = "video-title"> 
					Talking Tech and AI with Google CEO Sundar Pichai! 
				</p>
				<p class = "video-author">
					Marques Brownlee
				</p>
				<p class = "video-stats">
					3.4M views &#183; 6 months ago
				</p>
			</div>
			
		</div>
	</div>
	

	<div class = "video-preview">
		<div class = "thumbnails-row">
			<img class = "thumbnail"src="thumbnails/thumbnail-2.webp">
		</div>
		<div class = "video-info-grid">
			<div class = "channel-picture">
				<img class = "profile-picture" src="channelpics/channel-2.jpeg">
			</div>
			<div class = "video-info">
				<p class = "video-title"> 
					 Try Not To Laugh Challenge #9
				</p>
				<p class = "video-author">
					Markiplier
				</p>
				<p class = "video-stats">
					19M views &#183; 4 years ago
				</p>
			</div>
		
		</div>
		
	
	</div>
		<div class = "video-preview">
		<div class="thumbnails-row"> 
			<img class = "thumbnail"src="thumbnails/thumbnail-1.webp">
		</div>
		<div class ="video-info-grid">
			<div class = "channel-picture">
				<img class = "profile-picture"src="channelpics/channel-1.jpeg">
			</div>
			<div class = "video-info">
				<p class = "video-title"> 
					Talking Tech and AI with Google CEO Sundar Pichai! 
				</p>
				<p class = "video-author">
					Marques Brownlee
				</p>
				<p class = "video-stats">
					3.4M views &#183; 6 months ago
				</p>
			</div>
			
		</div>
	</div>
	

	<div class = "video-preview">
		<div class = "thumbnails-row">
			<img class = "thumbnail"src="thumbnails/thumbnail-2.webp">
		</div>
		<div class = "video-info-grid">
			<div class = "channel-picture">
				<img class = "profile-picture" src="channelpics/channel-2.jpeg">
			</div>
			<div class = "video-info">
				<p class = "video-title"> 
					 Try Not To Laugh Challenge #9
				</p>
				<p class = "video-author">
					Markiplier
				</p>
				<p class = "video-stats">
					19M views &#183; 4 years ago
				</p>
			</div>
		
		</div>
		
	
	</div>
	</div>
</body>
</html>