<!DOCTYPE html>
<html>
<head>
	<title>Challenge exercises</title>
</head>
<style>
	.first-name,
	.last-name{
		display: inline-block;
		width: 130px;
		height: 25px;
		border-radius: 5px;
	}
	.email{
		display: block;
		width: 272px;
		height: 25px;
		border-radius: 5px;
		margin-top: 5px;
	}
	.sign-up-button{
		display: block;
		width: 280px;
		height: 36px;
		border-radius: 5px;
		background-color: blue;
		color: white;
		font-weight: bold;
		font-size: 16px;
		margin-top: 5px;
		border: none;
	}
	.sign-up-button:hover{
		opacity: 0.4;
	}
	.uber-request{
		display: block;
		font-weight: bold;
		font-size: 30px;
		margin-bottom: 10px;
	}
	.location-request,
	.destination-request{
		width: 300px;
		height: 30px;
		display: block;
		background-color: lightgrey;
		border:none;
		margin-top: 8px;
	}
	.request-button,
	.schedule-button{
		width: 140px;
		height: 40px;
		margin-top: 20px;
		background-color: lightgrey;
		border: none;
	}
	.request-button,
	.schedule-button:hover{
		background-color: black;
		color: white;
	}
</style>
<body>
	<input class = "first-name"type="text" placeholder="First name">
	<input class = "last-name" type="text" placeholder="Last name">
	<input class = "email" type="text" placeholder="Email">
	<button class = "sign-up-button"> Sign up</button>
	<p class = "uber-request"> Request a ride now</p>
	<input class = "location-request"type="text" placeholder="Enter pickup location">
	<input class="destination-request" type="text" placeholder="Enter destination">
	<button class = "request-button"> Request now </button>
	<button class = "schedule-button">Schedule for later</button>
</body>
</html>